*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.container{
    width: 100%;
    height: 150vh;
    background-size: cover;
    background-position: center;
    padding: 0 8%;
    position: relative;
}

nav{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px 0 ;
}

.logo{
    width: 150px;
    cursor: pointer;
}

.logo:hover{
    transform: scale(1.3);
    cursor: pointer;
}

.cart-icon{
    width:35px;
    cursor: pointer;
}

nav ul{
    flex: 1;
    text-align: right;
    padding-right: 30px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    position: relative;
}

nav ul li a::after{
    content: '';
    height: 3px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
}

nav ul li a:hover::after{
    width: 50%;
}

.cart-icon:hover{
    transform: scale(1.3);
    cursor: pointer;
}


.row ul{
    position: absolute;
    color : white;
    top: 50px;
    left : 20px;
}

.row ul a{
    font-size: 1cm;
    
}

.row ul p{
    font-size: 0.6cm;
}


nav .menu-hamburger{
    display: none;
    position: absolute;
    top:50px;
    right: 50px;
    width: 35px;
}

.mobile-menu{
    margin-left: 0;
}

/* culinary */
.judul{
    position: relative;
    top: 2cm;
    text-align: center;
    color: white;
}

.gallery{
    position: relative;
    top:40px;
    width: 1280px;
    margin: 70px auto 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: scroll;
}

.gallery .box{
    position: relative ;
    width: 300px ;
    height: 300px;
    background: rgba(0, 0, 0, 0);
    margin: 10px;
    box-sizing: border-box;
    display: inline-block;
    overflow: hidden;
}

.gallery .box .imgBox{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.gallery .box .imgBox img{
    max-width: 100%;
    transition: transform 2s;
}

.gallery .box:hover .imgBox img{
    transform: scale(1.2);
}

.gallery .box .details{
    position: absolute;
    top: 5px;
    left: 5px;
    bottom: 5px;
    right: 5px;
    background:rgba(0, 0, 0, 0.692);
    transform: scaleY(0);
    transition: transform .5s;
    border-radius: 10px;
}

.gallery .box:hover .details{
    transform: scaleY(1);
}

.gallery .box .details .content{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    padding: 15px;
    color: #fff;
}

.gallery .box .details .content h2{
    margin: 0;
    padding: 0;
    font-size: 20px;
    color:skyblue;
}

.gallery .box .details .content p{
    margin: 10px 0 0;
    padding: 0;
}

@media screen and (max-width: 900px){
    .navbar{
        top:0;
        left:0;
        position: absolute;
        background-color:rgba(0, 0, 255, 0.294);
        backdrop-filter:blur(7px);
        width:100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -100%;
        z-index: 4;
    }

    .navbar.mobile-menu{
        margin-left: 0;
    }


    nav ul{
        top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav ul li{
        margin: 25px 0;
        font-size: 0.6cm;
    }

    .judul, .gallery{
        z-index: 1;
    }

    .gallery {
    }

    .cart-icon{
        position: absolute;
        display: flex;
        top:50px;
        right: 100px;
        width: 35px; 
        z-index: 4;
    }
    nav .menu-hamburger{
        display: block;
        z-index: 4;
    }

    
}